CCCCCCCCCCCCCCCCCCCCCCCCCCCC B789__.OPF     CCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: B789__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 20 2015                                    /
CC                                                                    /
CC      Modification_date: Apr 20 2015                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   B789__         2 engines    Jet                       H          /
CC  B787-9 with Trent 1000-AE engines                     wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .21322E+03   .13800E+03   .25083E+03   .45360E+02   .62663E-01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .35000E+03   .90000E+00   .43100E+05   .44992E+05   -.1414E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .36046E+03   .10794E+01   .35164E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   CLEAN     .16900E+03   .21871E-01   .34141E-01   .00000E+00 /
CD 2 IC   F1        .14300E+03   .49679E-02   .59823E-01   .00000E+00 /
CD 3 TO   F5        .13300E+03   .15373E-01   .48740E-01   .00000E+00 /
CD 4 AP   F15       .13000E+03   .20429E-01   .47763E-01   .00000E+00 /
CD 5 LD   F30       .12300E+03   .57268E-01   .42293E-01   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .23000E-01   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .36977E+06   .61107E+05   -.6914E-11   .96508E+01   .73202E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .69312E-01   .86749E-01   .10230E+05   .89131E-01   .25530E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .31000E+03   .84000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .54660E+00   .11981E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .16775E+02   .80409E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .91377E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .31000E+04   .16700E+04   .60120E+02   .62810E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
