CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC FGTN__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: FGTN__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Aug 25 2014                                                                 /
CC                                                                                                 /
CC      Modification_date: Aug 25 2014                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 009.16 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 021.77                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    MIL              LO  445 445 84          330 330 84  95 300 300            0   0   0  FGTN__ /
CD    MIL              AV  445 445 84          330 330 84  95 300 300            0   0   0  FGTN__ /
CD    MIL              HI  445 445 84          330 330 84  95 300 300            0   0   0  FGTN__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////